<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>

    <style>
        .container{
            background-color: aqua;
            width: 30vw;
            height: 80vh;
        }

        .box{
            height: 44px;
            width: 54px;
            align-items: center;
            /* background-color: brown;
            animation-name: ishananimation;
            animation-duration: 3s;
            animation-iteration-count: 3;
            animation-timing-function: cubic-bezier(0, 0, 0.09, 1.04);
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            animation-play-state: paused; */ 
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: ishananimation 2s ease-in-out 3s 1,
                        ishan2 3s ease-in-out 3s 1;
        }

        @keyframes ishananimation {
            from{
                background-color: brown;

            }

            to{
                transform: translateX(1000px);
                background-color: yellow;

            }
        }

        @keyframes ishan2 {
            0%{
                transfrom: rotate(100deg);
            }
            20%{
                transfrom: rotate(200deg);
            }
            50%{
                transfrom: rotate(220deg);
            }
            80%{
                transfrom: rotate(300deg);
            }
            100%{
                transfrom: rotate(310deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            hello
        </div>
    </div>
</body>
</html>