<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS design in Card</title>

     <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: grey;
        }

        .card{
            background-color: white;
            width: 200px;
            height: 390px;
            border-radius: 7px;
        }
        
        .image{
            padding: 5px;
            margin: 0px;
        }

        .image img{
            border-radius: 7px;
        }

        .readmore{
            margin: 10px;
            padding: 2px 50px;
            width: 70px;
            text-align: center;
            background-color: rgb(117, 117, 236);
            border-radius: 7px;
        }
        span{
            background-color: rgb(153, 153, 236);
            border-radius: 5px;
            font-size: 10px;
            
        }

        h1{
            font-size: 20px;
        }

        p{
            font-size: 10px;
        }

    </style>
</head>

<body>
   <div class="card">

    <div class="image">
        <img width="190px" src="card.jpg" alt="">
    </div>

    <span>Nature</span>
    <span>Lake</span>

    <br>

    <h1>Hello</h1>

    <br>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla sunt autem quisquam voluptate earum quos?</p>
   
<div class="readmore">
    Readmore
</div>
</div>
</body>

</html>