<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts,Text</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

</head>

<style>
    h1 {

        font-family: "Nunito", sans-serif;
        font-weight: 500px;
        font-style: italic;
        font-size: 50px;
    }

    h2 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:60px ;
        text-align: center;
        text-transform: capitalize;
        text-decoration: underline;
        text-decoration-color: aqua;
        text-decoration-thickness: 7px;
        text-indent: 20px;

    }

    .lorem{
        line-height: 4;
        border: 2px solid blue;
        width: 200px;
        word-break: break-all;
        /* text-overflow: ellipsis;
        overflow: hidden; */
    }
</style>

<body>
    <div>

        <h1>Fonts</h1>

        <h2>About Us</h2>
        <p>This is for fonts</p>

        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil temporibus dolores molestiae aliquid molestias
            accusamus non eligendi aspernatur eius omnis facilis cum libero ratione quod rerum eum minus corporis error,
            dolorem, vel quis accusantium adipisci. Maiores expedita tenetur saepe aliquid eligendi blanditiis. Amet,
            eos error.</p>
    </div>
</body>

</html>