<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        div {
            /* color: red;
            background-color: aqua; */
        }
            /* Class Selector */
        .red{
            background-color: red;
            color: blue;
        }

            /* Id Selector */
        #green{
            background-color: green;
        }

            /* Child Selector */
        div > p{
            background-color: aqua;
            color: brown;
        }

        
        /* Descendant Selector */
        div p{
            background-color: rgb(226, 226, 7);
            color: red;
        }

        /* Universal Selector */

        *{
            margin: 2%;
            padding: 2%;
        }

    </style>
</head>
<body>
    <div class="red">
        Hello I am Ishan,  And i am Full-Stack Web developer
        
        <article>
             <p>I am very passionate in tech.</p>
        </article>
    </div>  

    <div id="green">
        I am UI/UX designer too.
    </div>
</body>
</html>