<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layou</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top: 0;
        }

        nav {
            background-color: pink;
            height: 83px;
        }

        main{
            background-color: black;
            color: white;
            padding: 34px;
        }
        .container {
            background-color: green;
            width: 100vw;
            padding: 23px 23px;
            margin: 23px 23px;
            text-align: center;
        }

        .box1 {
            background-color: rgb(227, 16, 51);
            height: 30vh;
            width: 20vw;
            display: inline-block;
            margin: 0 23px;

        }

        .box2 {
            background-color: blue;
            height: 30vh;
            width: 20vw;
            display: inline-block;
            margin: 0 23px;

        }

        .textbox{
            padding: 34px;
            margin: 55px 34vw;
            border: 2px solid rgb(241, 237, 237);
            border-radius: 13px;
            font-size: 1em;
            
            
        }
        
        .orangebox{
            height: 20px;
            width:20px;
            background-color: yellow;
            position: fixed;
            bottom: 20px;
            right: 20px;
            border-radius: 20px;

        }
        footer{
            background-color: brown;
            height: 100px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>

        <div class="textbox">
            <p>Welcome to the ishan.com</p>
        </div>

        <div class="orangebox">

        </div>
    </main>

    <footer>

    </footer>
</body>

</html>