<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            background-color: aqua;
        }

        .box1 {
            color: red;
            padding: 10px;
            margin: 20px;
            border: 4px solid black;
            height: 200px;
            box-sizing: border-box;
            text-align: center;

        }

        .box2 {
            color: rgb(78, 0, 0);
            padding: 10px;
            margin: 20px;
            border: 4px solid black;
            height: 200px;
            box-sizing: border-box;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box box1">
        This is first div</div>

    <div class="box box2">This is second div</div>
</body>

</html>