<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS in Media Queries</title>

    <style>
        body {
            background-color: red;
        }

        @media only screen and (max-width: 445px) {
            body {
                background-color: blanchedalmond;
            }

            .boxes{
                flex-direction: column;
            }
        }
        .boxes{
            display: flex;
        }

        .box{
            width: 100px;
            height: 100px;
            margin: 3px;
            padding: 3px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div>
        I am red guy
    </div>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
</body>

</html>