<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise - Multi color website</title>
    
    <!-- Create  a multicolour website which can change colour using CSS variable -->
    <style>

       :root{
            --primary-color:  #8d49d3;
            --text-color: white;
            --secondary-color:#5c0aad;
            

       }

        body{
            background-color: var(--secondary-color);
        }

        *{
            margin:0;
            padding: 0;
        }
        
        
        nav{
            background-color:var(--primary-color);
            padding: 12px 0;
        }

        ul li{
            list-style: none;
            display: inline;
            padding:23px;
            color: var(--text-color);
            font-weight: bolder;
        }

        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Services</a></li>
        </ul>
            </ul>
        </nav>
    </header>
    
</body>
</html>