<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 80vw;
            height: 300px;
            border: 2px solid black;
            padding: 20px;
            margin: 4px;
        }

        .box1 {
            background-color: aliceblue;
            position: sticky;
            margin: 0;
            padding: 0;
            top: 0px;
            height: 100px;
            width: 100%;
            /* position: absolute;
            top: 0px;
            left: 0px; */
        }

        .box2 {
            background-color: blue;
            /* position:fixed ; */
            
        }

        .box3 {
            background-color: brown;
        }

        .box4 {
            background-color: blueviolet;
        }

        .parent{
            margin: 43px;
            padding: 53px;
            border: 2px solid black;
            position: absolute;
        }
    </style>
</head>

<body>

    <div class="parent">
        <div class="box box1 "></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>


</body>

</html>