<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOre on CSS Selectors </title>

    <style>
        /* .boxes *{
            color: blue;
            border: 2px solid black;
        } */

        /* .box :nth-child(odd){
            color: red;
        } */

        .boxes::before{
            content: "Ishan is a good boy";
            color: red;
        }

        .boxes::after{
            content: "Coding all day every day";
            color: rebeccapurple;
        }

        ::selection{
            background-color: black;
            color: aqua;
        }

        .box::first-letter{
            color: rgb(85, 85, 2);
            font-size: 50px;

        }

        input::placeholder{
            color: rgb(129, 129, 228);
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div class="box">I am first box</div>
        <div class="box"> Hey I am  box</div>
        <div class="box"> Hey I am first box</div>

        <input type="text" placeholder="Enter your name">
    </div>
</body>

</html>