<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows and outline</title>

    <style>
        
        
        .box {
            padding: 20px;
            margin: 20px;
            width: 20vw;
            border: 2px solid black;
            box-shadow: 16px 11px 0px 3px green;
            display: inline-flex;
        }

       

        .card {
            border: 2px solid black;
            margin: 20px;
            width: 20vw;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
            display: inline-block;
        }

        .header{
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 40px;
        }

        .container{
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="box"> I am a box

    </div>

    <div class="card">

        <div class="header">
            <h1>8</h1>

        </div>
        <div class="container">
            <p>8 June,2025</p>
        </div>
    </div>



</body>

</html>