<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>px,rem,em,vh,vw,%</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }

    .box{
        box-sizing: border-box;
        border: 2px solid black;
        background-color: aqua;
        width: 80vw;
        height: 10vh;
        font-size: 2em;
        margin: auto;
        text-align: center;
    }

    .container{
        box-sizing: border-box;
        border: 2px solid black;
        background-color: aqua;
        width: 80vw;
        height: 80vh;
        font-size: 18px;
        margin: 20px auto;
    

    }

    .container p{
        font-size: 1.5em;
    }
</style>
<body>
    <div>
        <p class="box">This is div</p>
        
    </div>

    <div class="container">
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, recusandae ipsam itaque blanditiis id sed
            quasi eum ipsa aliquid doloribus consectetur velit dolorum. Optio itaque error accusantium possimus,
            doloribus similique quis molestias natus, aut provident id pariatur rerum explicabo magnam architecto
            aperiam facere vel alias?</p>
    </div>
</body>

</html>